{
  "name": "@mketiku/hook-checks",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared pre-commit/pre-push hook runner and portable step library",
  "exports": {
    "./runner": "./src/runner.mjs",
    "./utils": "./src/utils.mjs",
    "./steps/actionlint": "./src/steps/actionlint.mjs",
    "./steps/typecheck": "./src/steps/typecheck.mjs"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
